<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:site_name" content="craigslist" />
    <meta name="twitter:card" content="preview" />
    <meta
      property="og:title"
      content="south bay software/qa/dba/etc jobs - craigslist"
    />
    <meta
      name="description"
      content="south bay software/qa/dba/etc jobs - craigslist"
    />
    <meta
      property="og:description"
      content="south bay software/qa/dba/etc jobs - craigslist"
    />
    <meta
      property="og:url"
      content="https://sfbay.craigslist.org/search/sby/sof"
    />
    <title>south bay software/qa/dba/etc jobs - craigslist</title>
    <link rel="canonical" href="https://sfbay.craigslist.org/search/sby/sof" />

    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      #no-js {
        position: fixed;
        z-index: 100000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        margin: 0;
        background: transparent;
      }

      #no-js h1 {
        margin: 0;
        padding: 0.5em;
        color: #00e;
        background-color: #cccccc;
      }

      #no-js p {
        margin: 1em;
      }

      .no-js header,
      .no-js form,
      .no-js .tsb,
      .unsupported-browser header,
      .unsupported-browser form,
      .unsupported-browser .tsb {
        display: none;
      }

      #curtain {
        display: none;
        position: fixed;
        z-index: 9000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
      }

      .show-curtain #curtain {
        display: block;
      }

      #curtain .cover,
      #curtain .content {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        border: 0;
      }

      #curtain .cover {
        z-index: 1;
        background-color: white;
      }

      .show-curtain #curtain .cover {
        opacity: 0.7;
      }

      .show-curtain.clear #curtain .cover {
        opacity: 0;
      }

      .show-curtain.opaque #curtain .cover {
        opacity: 1;
      }

      #curtain .content {
        z-index: 2;
        background: transparent;
        color: #00e;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .unrecoverable #curtain .content,
      .unsupported-browser #curtain .content {
        display: block;
        align-items: start;
      }

      #curtain h1 {
        margin: 0;
        padding: 0.5em;
        background-color: #cccccc;
      }

      #curtain p {
        margin: 1em;
        color: black;
      }

      .pacify #curtain .icom-:after {
        content: "\eb23";
      }

      #curtain .text {
        display: none;
      }

      .loading #curtain .text.loading,
      .reading #curtain .text.reading,
      .writing #curtain .text.writing,
      .saving #curtain .text.saving,
      .searching #curtain .text.searching,
      .unrecoverable #curtain .text.unrecoverable,
      .message #curtain .text.message {
        display: block;
      }

      .unrecoverable #curtain .text.unrecoverable {
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      .pacify #curtain .icom- {
        font-size: 3em;
        animation: rotate 2s infinite linear;
      }
    </style>

    <script src="https://www.craigslist.org/static/www/bbe8a523a089547e594fa2f101021699a377645c.js"></script>
    <script>
      window.cl.init(
        "https://www.craigslist.org/static/www/",
        "",
        "www",
        "search",
        {
          areaAbbrev: "sfo",
          areaCoords: ["37.500000", "-122.250000"],
          areaId: "1",
          areaName: "SF bay area",
          defaultLocale: "en_US",
          initialCategoryAbbr: "sof",
          location: {
            country: "US",
            radius: 1.5,
            lat: 37.324,
            region: "CA",
            postal: "95126",
            areaId: 1,
            city: "San Jose",
            url: "sfbay.craigslist.org",
            lon: -121.915,
          },
          nearbyAreas: [
            { name: "stockton", host: "stockton" },
            { name: "monterey", host: "monterey" },
            { name: "modesto", host: "modesto" },
            { name: "sacramento", host: "sacramento" },
            { name: "merced", host: "merced" },
            { name: "gold country", host: "goldcountry" },
            { name: "yuba-sutter", host: "yubasutter" },
            { name: "mendocino co", host: "mendocino" },
            { name: "fresno", host: "fresno" },
            { name: "chico", host: "chico" },
            { name: "hanford", host: "hanford" },
            { name: "san luis obispo", host: "slo" },
            { name: "visalia-tulare", host: "visalia" },
            { name: "reno", host: "reno" },
            { name: "santa maria", host: "santamaria" },
            { name: "redding", host: "redding" },
            { name: "susanville", host: "susanville" },
            { name: "bakersfield", host: "bakersfield" },
          ],
          subareas: [
            { abbr: "sfc", name: "san francisco", id: "1" },
            { abbr: "sby", name: "south bay", id: "2" },
            { abbr: "eby", name: "east bay", id: "3" },
            { abbr: "pen", name: "peninsula", id: "4" },
            { abbr: "nby", name: "north bay", id: "5" },
            { abbr: "scz", name: "santa cruz", id: "6" },
          ],
        },
        0
      );
    </script>

    <script>
      window.cl.specialCurtainMessages = {
        unsupportedBrowser: [
          "We've detected you are using a browser that is missing critical features.",
          "Please visit craigslist from a modern browser.",
        ],
        unrecoverableError: ["There was an error loading the page."],
      };
    </script>
  </head>
  <body class="no-js show-curtain opaque">
    <iframe
      id="cl-local-storage"
      src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html"
      style="display: none"
    ></iframe>

    <div class="cl-content">
      <main></main>
    </div>

    <div id="curtain">
      <div class="cover"></div>
      <div class="content">
        <div class="icom-"></div>
        <div class="text loading">loading</div>
        <div class="text reading">reading</div>
        <div class="text writing">writing</div>
        <div class="text saving">saving</div>
        <div class="text searching">searching</div>
        <div id="curtainText" class="text message"></div>
        <div class="text unrecoverable">
          <p>
            <a
              id="cl-unrecoverable-hard-refresh"
              href="#"
              onclick="location.reload(true);"
              >refresh the page.</a
            >
          </p>
        </div>
      </div>
    </div>

    <noscript id="no-js"
      ><div>
        <h1>south bay software/qa/dba/etc jobs - craigslist</h1>
        <p>south bay software/qa/dba/etc jobs - craigslist</p>
        <aside class="error-message">
          <p>
            We've detected that JavaScript is not enabled in your browser. You
            must enable JavaScript to use craigslist.
          </p>
        </aside>
      </div></noscript
    >

    <script>
      try {
        window.onpageshow = function (event) {
          if (
            event.persisted &&
            cl.upTime() > 1000 &&
            /iPhone/.test(navigator.userAgent)
          ) {
            console.log("reloading");
            window.location.reload();
          }
        };
      } catch (e) {}
    </script>
  </body>
</html>
